# ArchitecturePatternStudy

./: README.md
MVC_TEST/: settings.gradle
MVC_TEST/app/: build.gradle
MVC_TEST/app/src/androidTest/java/com/example/mvc_test/: ExampleInstrumentedTest.java
MVC_TEST/app/src/main/: AndroidManifest.xml
MVC_TEST/app/src/main/java/com/example/mvc_test/: MainActivity.java  MyModel.java
MVC_TEST/app/src/main/res/layout/: activity_main.xml
MVC_TEST/app/src/main/res/values/: strings.xml  styles.xml
MVC_TEST/app/src/test/java/com/example/mvc_test/: ExampleUnitTest.java
MVC_TEST/gradle/wrapper/: gradle-wrapper.properties
MVP_TEST/: settings.gradle
MVP_TEST/app/: build.gradle
MVP_TEST/app/src/androidTest/java/com/example/mvp_test/: ExampleInstrumentedTest.java
MVP_TEST/app/src/main/: AndroidManifest.xml
MVP_TEST/app/src/main/java/com/example/mvp_test/ui/: AppPresenter.java  AppView.java  MainActivity.java
MVP_TEST/app/src/main/java/com/example/mvp_test/util/: MyModel.java
MVP_TEST/app/src/main/res/layout/: activity_main.xml
MVP_TEST/app/src/main/res/values/: strings.xml  styles.xml
MVP_TEST/gradle/wrapper/: gradle-wrapper.properties
MVVM_TEST/: settings.gradle
MVVM_TEST/app/: build.gradle
MVVM_TEST/app/src/main/: AndroidManifest.xml
MVVM_TEST/app/src/main/java/com/example/mvvm_test/ui/: AppViewModel.java  MainActivity.java
MVVM_TEST/app/src/main/java/com/example/mvvm_test/util/: MyModel.java
MVVM_TEST/app/src/main/res/layout/: activity_main.xml
MVVM_TEST/gradle/wrapper/: gradle-wrapper.properties
